VITE_API_KEY=AIzaSyAUpxyJEosJTDQxCNZiST-ALqioDkAD-zU
VITE_AUTH_DOMAIN=proyectofinal-perez.firebaseapp.com
VITE_PROJECT_ID=proyectofinal-perez
VITE_STORAGE_BUCKET=proyectofinal-perez.firebasestorage.app
VITE_MESSAGING_SENDER_ID=277229311223
VITE_APP_ID=1:277229311223:web:5b20a97e53482453c12ff2
